spring.application.name=gerenciador-tarefas

# Faz o JPA/Hibernate mostrar o SQL que ele está executando no console
spring.jpa.show-sql=true

# Formata o SQL para que fique mais legível e quebrado em várias linhas
spring.jpa.properties.hibernate.format_sql=true